ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
NEXT_PUBLIC_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
NEXT_PUBLIC_ETHER_MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
NEXT_PUBLIC_POLYGON_MUMBAI_ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
NEXT_PUBLIC_POLYGON_MAINNET_ALCHEMY_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

# Choose your testNet mode
NEXT_PUBLIC_TESTNET=POLYGON_ALCHEMY
#NEXT_PUBLIC_TESTNET=ROPSTEN_ALCHEMY
NEXT_PUBLIC_CHAIN_ENV=test
#NEXT_PUBLIC_CHAIN_ENV=prod